NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1hbnRlbG9wZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aFBL6SM0x1XurVdcCClpxOKyfDssVGBqwQzE4PjhSd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_0QwmhjvVNFwzkiLqUX6Nw7sJ4LrRTv/R
MONGODB_URI=mongodb+srv://hs9814290601:rbcdwJ5lKq9qJ7Rn@cluster0.r7oei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0